worlds/map_empty/scenarios/default.json (before)
{
  "robots": [
    {
      "start": [24.0, 20.0, 0.7],
      "goal": [2.0, 2.0, 0.0]
    }
  ],
  "obstacles": {
    "static": [
      {
        "name": "shelf1",
        "model": "shelf",
        "pos": [13.0, 11.0, -0.5]
      },
      {
        "name": "shelf2",
        "model": "shelf",
        "pos": [12.0, 12.0, -0.5]
      },
      {
        "name": "shelf3",
        "model": "shelf",
        "pos": [14.0, 10.0, -0.5]
      }
    ],

    "dynamic": [
      {
        "name": "1",
        "pos": [14.0, 2.0, 0.0],
        "type": "adult",
        "model": "actor1",
        "waypoints": [
            [2.0, 14.0, 0.0],
            [14.0, 2.0, 0.0]
        ],
        "waypoint_mode": 1
      },
      {
        "name": "2",
        "pos": [2.0, 8.0, 0.0],
        "type": "adult",
        "model": "actor1",
        "waypoints": [
            [8.0, 2.0, 0.0],
            [8.0, 2.0, 0.0]
        ],
        "waypoint_mode": 1
      },
      {
        "name": "3",
        "pos": [8.0, 2.0, 0.0],
        "type": "adult",
        "model": "actor1",
        "waypoints": [
          [2.0, 8.0, 0.0],
          [8.0, 2.0, 0.0]
        ],
        "waypoint_mode": 1
      }
    ],
    "interactive": []
  }
}

worlds/map_empty/scenarios/default.json (after)
{
  "robots": [
    {
      "start": [24.0, 20.0, 0.7],
      "goal": [2.0, 2.0, 0.0]
    }
  ],
  "obstacles": {
    "static": [
      {
        "name": "shelf1",
        "model": "shelf",
        "pos": [13.0, 11.0, -0.5]
      },
      {
        "name": "shelf2",
        "model": "shelf",
        "pos": [12.0, 12.0, -0.5]
      },
      {
        "name": "shelf3",
        "model": "shelf",
        "pos": [14.0, 10.0, -0.5]
      }
    ],

    "dynamic": [
      {
        "name": "1",
        "pos": [14.0, 2.0, 0.0],
        "type": "adult",
        "model": "ugly",
        "waypoints": [
            [2.0, 14.0, 0.0],
            [14.0, 2.0, 0.0]
        ],
        "waypoint_mode": 1
      },
      {
        "name": "2",
        "pos": [2.0, 8.0, 0.0],
        "type": "adult",
        "model": "ugly",
        "waypoints": [
            [8.0, 2.0, 0.0],
            [8.0, 2.0, 0.0]
        ],
        "waypoint_mode": 1
      },
      {
        "name": "3",
        "pos": [8.0, 2.0, 0.0],
        "type": "adult",
        "model": "ugly",
        "waypoints": [
          [2.0, 8.0, 0.0],
          [8.0, 2.0, 0.0]
        ],
        "waypoint_mode": 1
      }
    ],
    "interactive": []
  }
}

worlds/map_empty/scenarios/default.json (diff)
@@ -29,7 +29,7 @@
         "name": "1",
         "pos": [14.0, 2.0, 0.0],
         "type": "adult",
-        "model": "actor1",
+        "model": "ugly",
         "waypoints": [
             [2.0, 14.0, 0.0],
             [14.0, 2.0, 0.0]
@@ -40,7 +40,7 @@
         "name": "2",
         "pos": [2.0, 8.0, 0.0],
         "type": "adult",
-        "model": "actor1",
+        "model": "ugly",
         "waypoints": [
             [8.0, 2.0, 0.0],
             [8.0, 2.0, 0.0]
@@ -51,7 +51,7 @@
         "name": "3",
         "pos": [8.0, 2.0, 0.0],
         "type": "adult",
-        "model": "actor1",
+        "model": "ugly",
         "waypoints": [
           [2.0, 8.0, 0.0],
           [8.0, 2.0, 0.0]
